{
    "extends": "@klectik/typescript/native.json",
    "compilerOptions": {
        "strict": true,
        "lib": ["dom", "esnext", "ES2017"]
    },
    "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
